++Solution 'ComercioExteriorBlazor' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ComercioExteriorBlazor.sln
++ComercioExteriorBlazor
i:{00000000-0000-0000-0000-000000000000}:ComercioExteriorBlazor
++Connected Services 
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1031
++Dependencies
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1030
++Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.11\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.11\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.11\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.11\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Assemblies
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:assemblies
++Frameworks
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:frameworks
++Packages
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:packages
++Blazored.Modal (7.1.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1049
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.7)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1048
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.7)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1044
++Microsoft.Identity.Web (1.16.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1045
++Microsoft.Identity.Web.UI (1.16.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1043
++Radzen.Blazor (4.2.3)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1046
++System.Data.SqlClient (4.8.3)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1047
++Properties
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\
++wwwroot
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\
++Components
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\components\
++Dialog.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\components\dialog.razor
++conectores
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\conectores\
++Data
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\data\
++DataAccess.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\data\dataaccess.cs
++WeatherForecast.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\data\weatherforecast.cs
++WeatherForecastService.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\data\weatherforecastservice.cs
++dlls
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\dlls\
++Models
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\
++Pages
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\
++_Host.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\_host.cshtml
++_Layout.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\_layout.cshtml
++Correo.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo.razor
++Correo2.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo2.razor
++Counter.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\counter.razor
++DashBoard.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\dashboard.razor
++DataStage.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\datastage.razor
++Error.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\error.cshtml
++FetchData.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\fetchdata.razor
++Incidencias.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\incidencias.razor
++Incidencias.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\incidencias.razor.cs
++Index.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\index.razor
++Pedimentos.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\pedimentos.razor
++Services
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\services\
++GlobalsService.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\services\globalsservice.cs
++IdentityInformation.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\services\identityinformation.cs
++SampleService.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\services\sampleservice.cs
++Shared
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\
++LoginDisplay.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\logindisplay.razor
++MainLayout.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\mainlayout.razor
++NavMenu.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\navmenu.razor
++SurveyPrompt.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\surveyprompt.razor
++utilidades
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\utilidades\
++Funciones.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\utilidades\funciones.cs
++ListtoDataTableConverter.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\utilidades\listtodatatableconverter.cs
++_Imports.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\_imports.razor
++App.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\app.razor
++appsettings.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\appsettings.json
++InitialApplicationState.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\initialapplicationstate.cs
++Program.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\program.cs
++No service dependencies discovered
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1032
++dll_Gis
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\dll_gis
++Microsoft.AspNetCore.App
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\microsoft.netcore.app
++PublishProfiles
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\publishprofiles\
++launchSettings.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\launchsettings.json
++serviceDependencies.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\servicedependencies.json
++assets
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\
++css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\css\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\css\
++favicon.ico
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\favicon.ico
++BaseDatos.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\conectores\basedatos.cs
++dll_Gis.dll
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\dlls\dll_gis.dll
++Sample
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\sample\
++cDashboard.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\cdashboard.cs
++cDataStage.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\cdatastage.cs
++cEstatus.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\cestatus.cs
++Cfdi.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\cfdi.cs
++Incidencia.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\incidencia.cs
++Negocio.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\negocio.cs
++Observaciones.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\observaciones.cs
++Pedimento.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\pedimento.cs
++TasaCero.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\tasacero.cs
++Usuario.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\usuario.cs
++XML.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\xml.cs
++Correo.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo.razor.cs
++Correo2.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo2.razor.cs
++DashBoard.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\dashboard.razor.cs
++DataStage.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\datastage.razor.cs
++Error.cshtml.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\error.cshtml.cs
++Incidencias.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\incidencias.razor.designer.cs
++Pedimentos.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\pedimentos.razor.cs
++MainLayout.razor.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\shared\navmenu.razor.css
++appsettings.Development.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\appsettings.development.json
++FolderProfile.pubxml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\publishprofiles\folderprofile.pubxml
++serviceDependencies.local.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\properties\servicedependencies.local.json
++fonts
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\
++images
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\images\
++bootstrap
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\bootstrap\
++open-iconic
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\
++site.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\site.css
++Error.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\sample\error.cs
++Sample.Models.Sample.Order.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\sample\sample.models.sample.order.cs
++Sample.Models.Sample.OrderDetail.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\sample\sample.models.sample.orderdetail.cs
++Sample.Models.Sample.Product.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\models\sample\sample.models.sample.product.cs
++Correo.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo.razor.designer.cs
++Correo2.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\correo2.razor.designer.cs
++DashBoard.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\dashboard.razor.designer.cs
++DataStage.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\datastage.razor.designer.cs
++Pedimentos.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\pages\pedimentos.razor.designer.cs
++default.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\css\default.css
++styles.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\css\styles.css
++styles-generated.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\css\styles-generated.css
++MaterialIcons-Regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\materialicons-regular.woff
++roboto-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-regular.woff
++roboto-v15-latin-300.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-300.woff
++roboto-v15-latin-700.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-700.woff
++roboto-v15-latin-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-regular.woff
++roboto-v30-latin-300.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-300.woff
++roboto-v30-latin-500.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-500.woff
++roboto-v30-latin-700.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-700.woff
++roboto-v30-latin-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-regular.woff
++SourceSansPro-Black.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-black.woff
++SourceSansPro-BlackIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-blackit.woff
++SourceSansPro-Bold.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-bold.woff
++SourceSansPro-BoldIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-boldit.woff
++SourceSansPro-ExtraLight.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-extralight.woff
++SourceSansPro-ExtraLightIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-extralightit.woff
++SourceSansPro-It.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-it.woff
++SourceSansPro-Light.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-light.woff
++SourceSansPro-LightIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-lightit.woff
++SourceSansPro-Regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-regular.woff
++SourceSansPro-Semibold.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-semibold.woff
++SourceSansPro-SemiboldIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-semiboldit.woff
++gis.png
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\images\gis.png
++R.jpg
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\assets\images\r.jpg
++bootstrap.min.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\icon-license
++README.md
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\bootstrap\bootstrap.min.css.map
++open-iconic-bootstrap.min.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
