++Solution 'ComercioExteriorBlazor' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ComercioExteriorBlazor.sln
++ComercioExteriorBlazor
i:{00000000-0000-0000-0000-000000000000}:ComercioExteriorBlazor
++Connected Services 
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1267
++Dependencies
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1266
++Properties
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\
++PublishProfiles
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\publishprofiles\
++launchSettings.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\launchsettings.json
++serviceDependencies.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\servicedependencies.json
++wwwroot
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\
++Components
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\components\
++Dialog.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\components\dialog.razor
++conectores
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\conectores\
++BaseDatos.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\conectores\basedatos.cs
++Controllers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\controllers\
++UploadController.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\controllers\uploadcontroller.cs
++Data
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\data\
++DataAccess.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\data\dataaccess.cs
++DataStage_tmp
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\datastage_tmp\
++dlls
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\dlls\
++Models
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\
++Sample
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\sample\
++cDashboard.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\cdashboard.cs
++cDataStage.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\cdatastage.cs
++cEstatus.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\cestatus.cs
++cTasaCero.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\ctasacero.cs
++Documento.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\documento.cs
++Incidencia.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\incidencia.cs
++Negocio.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\negocio.cs
++Observaciones.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\observaciones.cs
++Pedimento.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\pedimento.cs
++Perfil.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\perfil.cs
++Usuario.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\usuario.cs
++XML.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\xml.cs
++Years.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\years.cs
++Pages
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\
++_Host.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\_host.cshtml
++_Layout.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\_layout.cshtml
++AddUser.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\adduser.razor
++Correo.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo.razor
++Correo2.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo2.razor
++Counter.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\counter.razor
++Dash_Obs.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dash_obs.razor
++DashBoard.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dashboard.razor
++DashBoard.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dashboard.razor.cs
++DataStage.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\datastage.razor
++EditUser.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\edituser.razor
++Error.cshtml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\error.cshtml
++Incidencias.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\incidencias.razor
++Index.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\index.razor
++Pedimentos.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\pedimentos.razor
++TasaCero.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\tasacero.razor
++Usuarios.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\usuarios.razor
++Services
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\services\
++GlobalsService.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\services\globalsservice.cs
++IdentityInformation.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\services\identityinformation.cs
++SampleService.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\services\sampleservice.cs
++Shared
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\
++LoginDisplay.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\logindisplay.razor
++MainLayout.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\mainlayout.razor
++NavMenu.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\navmenu.razor
++SurveyPrompt.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\surveyprompt.razor
++utilidades
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\
++img
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\img\
++Email.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\email.cs
++Funciones.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\funciones.cs
++ListtoDataTableConverter.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\listtodatatableconverter.cs
++_Imports.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\_imports.razor
++App.razor
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\app.razor
++appsettings.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\appsettings.json
++InitialApplicationState.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\initialapplicationstate.cs
++Program.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\program.cs
++Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\timbrado.xml
++No service dependencies discovered
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1268
++Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:analyzers
++Assemblies
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:assemblies
++Frameworks
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:frameworks
++Packages
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:packages
++FolderProfile.pubxml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\publishprofiles\folderprofile.pubxml
++FolderProfile1.pubxml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\publishprofiles\folderprofile1.pubxml
++serviceDependencies.local.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\properties\servicedependencies.local.json
++assets
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\
++css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\css\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\css\
++script
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\script\
++XMLDocs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\
++favicon.ico
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\favicon.ico
++jose.lira.ext
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\datastage_tmp\jose.lira.ext\
++dll_Gis.dll
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\dlls\dll_gis.dll
++Error.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\sample\error.cs
++Sample.Models.Sample.Order.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\sample\sample.models.sample.order.cs
++Sample.Models.Sample.OrderDetail.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\sample\sample.models.sample.orderdetail.cs
++Sample.Models.Sample.Product.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\models\sample\sample.models.sample.product.cs
++AddUser.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\adduser.razor.cs
++Correo.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo.razor.cs
++Correo2.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo2.razor.cs
++Dash_Obs.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dash_obs.razor.cs
++DashBoard.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dashboard.razor.designer.cs
++DataStage.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\datastage.razor.cs
++EditUser.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\edituser.razor.cs
++Error.cshtml.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\error.cshtml.cs
++Incidencias.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\incidencias.razor.cs
++Pedimentos.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\pedimentos.razor.cs
++TasaCero.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\tasacero.razor.cs
++Usuarios.razor.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\usuarios.razor.cs
++MainLayout.razor.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\shared\navmenu.razor.css
++logoGis.png
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\utilidades\img\logogis.png
++appsettings.Development.json
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\program files\dotnet\sdk\6.0.113\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++dll_Gis
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\dll_gis
++Microsoft.AspNetCore.App
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\microsoft.netcore.app
++Blazored.Modal (7.1.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1288
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.7)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1287
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.7)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1283
++Microsoft.EntityFrameworkCore.Design (7.0.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1282
++Microsoft.Identity.Web (1.16.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1284
++Microsoft.Identity.Web.UI (1.16.0)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1281
++Radzen.Blazor (4.2.3)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1285
++System.Data.SqlClient (4.8.3)
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:>1286
++fonts
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\
++images
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\images\
++bootstrap
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\bootstrap\
++open-iconic
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\
++site.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\site.css
++helper.js
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\script\helper.js
++13445_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\13445_timbrado.xml
++14135               _Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\14135               _timbrado.xml
++14135_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\14135_timbrado.xml
++6806_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6806_timbrado.xml
++6863_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6863_timbrado.xml
++6864_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6864_timbrado.xml
++6865_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6865_timbrado.xml
++6866_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6866_timbrado.xml
++6884_Timbrado.xml
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\xmldocs\6884_timbrado.xml
++Archivo prueba4.txt
++AddUser.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\adduser.razor.designer.cs
++Correo.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo.razor.designer.cs
++Correo2.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\correo2.razor.designer.cs
++Dash_Obs.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\dash_obs.razor.designer.cs
++DataStage.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\datastage.razor.designer.cs
++EditUser.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\edituser.razor.designer.cs
++Incidencias.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\incidencias.razor.designer.cs
++Pedimentos.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\pedimentos.razor.designer.cs
++TasaCero.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\tasacero.razor.designer.cs
++Usuarios.razor.designer.cs
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\pages\usuarios.razor.designer.cs
++default.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\css\default.css
++styles.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\css\styles.css
++styles-generated.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\css\styles-generated.css
++MaterialIcons-Regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\materialicons-regular.woff
++roboto-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-regular.woff
++roboto-v15-latin-300.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-300.woff
++roboto-v15-latin-700.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-700.woff
++roboto-v15-latin-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v15-latin-regular.woff
++roboto-v30-latin-300.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-300.woff
++roboto-v30-latin-500.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-500.woff
++roboto-v30-latin-700.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-700.woff
++roboto-v30-latin-regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\roboto-v30-latin-regular.woff
++SourceSansPro-Black.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-black.woff
++SourceSansPro-BlackIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-blackit.woff
++SourceSansPro-Bold.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-bold.woff
++SourceSansPro-BoldIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-boldit.woff
++SourceSansPro-ExtraLight.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-extralight.woff
++SourceSansPro-ExtraLightIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-extralightit.woff
++SourceSansPro-It.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-it.woff
++SourceSansPro-Light.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-light.woff
++SourceSansPro-LightIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-lightit.woff
++SourceSansPro-Regular.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-regular.woff
++SourceSansPro-Semibold.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-semibold.woff
++SourceSansPro-SemiboldIt.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\fonts\sourcesanspro-semiboldit.woff
++gis.png
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\images\gis.png
++R.jpg
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\assets\images\r.jpg
++bootstrap.min.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\icon-license
++README.md
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\bootstrap\bootstrap.min.css.map
++open-iconic-bootstrap.min.css
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++1052811_505.asc
i:{5d9924b2-6c39-4c93-aef5-5f38e9b38cc0}:c:\users\liram\desktop\comercioexteriorblazor_ignacio\comercioexteriorblazor\datastage_tmp\jose.lira.ext\1052811_505.asc
