{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "asgis.onmicrosoft.com",
    "TenantId": "f8d34a90-4d4a-48e7-ae85-b1f51fc120a7",
    "ClientId": "e2425325-7e36-411d-a335-5d8c01ea809d",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "conexion": "4+C34MPirzwv+jUxv3mmfJScQmzy9Vvdu2YJOfNFXTG7s73cXt36naIr0LCYkvj05vyUNySEm7rM9ONWiWdOh5PxvFN02NZ2iDtUaGXz2ELsFq1VVHa3aAqzK2I5SpMNgeugx6Foy1De1zhgmiOXbvf+QoiZeauapeSo+TlJqNF/PRVx2zMx3j6CIaXWFwjk"

  },
  "SampleBaseUri": "https://services.radzen.com/odata/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameter": {
    "urlDocumentos": "DataStage_tmp",
    "urlXML": "XMLDocs"
  },
  "AllowedHosts": "*"
}