Patente	Pedimento	SeccionAduanera	FechaFacturacion	NumeroFactura	TerminoFacturacion	MonedaFacturacion	ValorDolares	ValorMonedaExtranjera	PaisFacturacion	EntidadFedFacturacion	IndentFiscalProveedor	ProveedorMercancia	CalleProveedor	NumInteriorProveedor	NumExteriorProveedor	CpProveedor	MunicipioProveedor	FechaPagoReal
3995|2011865|240|2022-08-23|26f92595-4103-42b8-9f94-1ef22ad0159c|DPU|USD|27705.60|27705.60|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-24 17:48:09|
3995|2010984|240|2022-08-03|168c6961-38f1-46e3-9ca1-313f71fb4b36|DPU|USD|20092.88|20092.88|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-05 10:46:03|
3995|2012232|240|2022-08-30|908a469b-e6ea-4c48-8c07-dc85fd0b77fd|DPU|USD|1099.86|1099.86|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-31 16:30:04|
3995|2011231|240|2022-08-10|589df3b8-ff77-4c1c-8374-69b4a061aba3|DPU|USD|2898.00|2898.00|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-11 15:47:00|
3995|2010789|240|2022-07-29|b31aaf9e-b608-43dd-9a7f-8f151321654c|DPU|USD|4320.00|4320.00|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-01 17:27:05|
3995|2011864|240|2022-08-23|f50c152e-3a7c-4e4a-be31-168111be0690|DPU|USD|7376.64|7376.64|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-24 17:48:08|
3995|2010879|240|2022-08-01|455826d4-9ce0-4d0a-88b5-7d876fd6679c|DPU|USD|10927.84|10927.84|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-02 16:38:08|
3995|2011396|240|2022-08-12|15dd7f73-bbe9-4392-81d0-779e94d16dbb|DPU|USD|97.74|97.74|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-16 15:10:05|
3995|2010985|240|2022-08-03|ee4ce6e7-8c36-4b74-9818-d932a55c11a8|DPU|USD|23039.64|23039.64|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-05 10:46:01|
3995|2010793|240|2022-07-30|038800c3-2e00-4fa8-ac17-539259635498|DPU|USD|18739.24|18739.24|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-01 17:24:04|
3995|2011944|240|2022-08-25|6cde81c4-47d4-4393-803d-1516009c9af9|DPU|USD|12821.76|12821.76|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-25 16:23:05|
3995|2011179|240|2022-08-09|00353d3b-29a0-4924-8941-a8a718ae4686|DPU|USD|13829.25|13829.25|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-10 13:23:06|
3995|2010796|240|2022-07-30|ef7a832a-cf3b-4531-8dc6-30538221f8a6|DPU|USD|19180.80|19180.80|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-02 13:54:02|
3995|2011863|240|2022-08-23|3b568dcb-9f28-49a7-845b-51007a57993e|DPU|USD|3462.12|3462.12|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-24 17:47:04|
3995|2011114|240|2022-08-08|0226e012-54d3-4cfc-ae3d-92de0988577c|DPU|USD|1700.32|1700.32|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-09 19:01:02|
3995|2011008|240|2022-07-29|681a3923-d5a9-4c9f-bd3a-ca2d262dd23a|DPU|USD|410.00|410.00|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-05 10:52:01|
3995|2010789|240|2022-07-29|2125ac3d-39c8-45ef-8473-31de60b0ab06|DPU|USD|12470.00|12470.00|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-01 17:27:05|
3995|2010949|240|2022-08-02|74777919-706b-4db2-b8b2-0920a844c133|DPU|USD|12668.80|12668.80|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-03 18:23:19|
3995|2012008|240|2022-08-26|97a0592f-53f1-490c-aad8-26f0801aa62f|DPU|USD|3884.93|3884.93|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-26 16:22:09|
3995|2011201|240|2022-08-10|7350a4dd-dae9-47bf-b2b8-5e4a0a737dd2|DPU|USD|6393.60|6393.60|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-10 16:45:06|
3995|2012195|240|2022-08-29|2ab2e375-08a7-4e38-bbfb-7f4975fd43e9|DPU|USD|7151.40|7151.40|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-30 17:16:04|
3995|2012195|240|2022-08-29|2ab2e375-08a7-4e38-bbfb-7f4975fd43e9|DPU|USD|7151.40|7151.40|USA| |461262251|CINSA USA INC|US HWY 281 N|SUITE 230|18402|78259|SAN ANTONIO|2022-08-30 17:16:04|